sonar.login=sqa_97346431b359fdfdb90b740f2b29ce17498ecce9
sonar.host.url=http://localhost:9000/
sonar.projectKey=shop-angular-cloudfront
sonar.projectName=shop-angular-cloudfront
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts,src/**/*.spec.tsx,src/**/*.test.ts,src/**/*.test.tsx
sonar.coverage.exclusions=src/auth/**/*.ts, src/generated/**/*, src/graphql/**/*, src/i18n/**/*, src/tests/**/*, src/config/**/*, src/index.tsx, src/App.tsx, src/reportWebVitals.ts, src/utils/createUrqlClient.ts, src/**/__mocks__/*, src/components/shared/WebAssistant/useWebAssistant.tsx, src/**/fixtures/*, src/hooks/useShadowRootMount.tsx

sonar.javascript.lcov.reportPaths=coverage/app/lcov.info

sonar.exclusions=src/**/__tests__/**/*,src/**/*.jss.*
